<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- looking for a game -->
    <!-- no game found, created new one => waiting for players -->
    <!-- a player joined. Starting game in 10 seconds -->
    <!-- show number of players in game, more can join during the timeout of 10sec -->
    <!-- when the game has started, each player must send data to the server saying they have joined -->
    <!-- once joined, set a 3 second timeout ? -->

    <!-- -->
    <!--
    <SeekBar
        android:id="@+id/seekBar_amount_of_players"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        />
    -->


    <!-- players that have joined -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridview_lobby_joined_players"
        android:layout_alignParentStart="true"
        android:text="@string/players_in_lobby"
        android:textAlignment="center" />
    <GridView
        android:id="@+id/gridview_lobby_joined_players"
        android:layout_width="match_parent"
        android:layout_height="204dp"
        android:layout_above="@+id/button_start_lobby_game"
        android:layout_alignParentStart="true"
        android:columnWidth="91dp"
        android:gravity="top|center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth" />

    <!-- join a lobby -->
    <Button
        android:id="@+id/button_start_lobby_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center|bottom"
        android:text="@string/button_join_game" />


</RelativeLayout>
